XX · conspicio&

’ Ca¹p.V.'Devoce etserinonq. ι
A. De laryng'e. · μ
⁴ §apii Descriptio partia! pag.497-501
227. Varietates in bestiis, ’ · i ⁴'501-5035
B. De voce ipia.
· ωε. Generans mrim ' ’ · · ’ωε-504
s 229. Laryngis m'otus. . 5⁰4·. 505
26⁰· Ligamentorum et rimae munitiones. 505«. 508
, Α 2319Vocis robur. , Ι 508. 5⁰9
, Οι De loquela. 1 “ ’
. 252..Definitio. . ¹ , 509··51⁰
· 2235. Neceffitaslingussae· μ - 151⁰·51i
23i.·Loq1'1ela est adminiculum rationis volun* ,
tarium. . 5η- 513
Ι ¹235. onomatopoeifislinguariim. ’“ '515.5'15
236. Haud omnia exponit. ι ¹515, 516
ι· 257. ,Vocalibus ⁴abundem& primitivae lingutie. 516-,513
258. Elementa linguae: a: vocalia. ¹618·520
η 239. .’- ·-’ 1).οοη[οηωιῐία. 520·526
, '‹ 240. Cauitae diffqrfntinm linguaruni. · 525·528

 

