111.1 w. 111111111311110111111495 ' .

grave Ι,1111111111111111 gignit: fridioulus orat Diony-1
fius 1111111113, , cum Syraoufis pulsus Corinthi lus
dum aperiret‘, 111 imperio desuesceret: ridiculus ' ,
Hispaniarum mex, qui porcis ab. 11110 1111111113 fare
nmina pararet regia [naumann. ¹ Contraria, hano ·

funt regiae'maiestati‚ neque tamen detrir‘nenfi'ina ι . ⁸

de aliquid nasci sentimus, Quod 1ι contigan, fi

1111111111111111111,111111511111111101111111,11.Ὶ '

diculum amphus nun est: nec risum movent deh'·
111 aegnoti ι11ι1 in praecipui 111 Sed meongrua,
absona, quae insontia fimul suut, 11111) risum mo„

vent. ι1111111111 vero 111 nexus inter 1111111111οὲ ‘,

nem eiuszantitheseos et phrenici nervi. eum affe·¹ ·
ctum, quo (111111111111111011111111111.Να1111111ηο1.
fit adfinitate 1111111111 111111111111111111111101111,ι
ssmilesqne 11111111 potiit.

Α Namque praeter vividum diaphragmam mn·
tum, 11111 etiam 1111111111 lacrimas prolicit, san-r
1111111111111111111111110111111111, 11 nonnunquam· ⁸
inter. eaohinnum ‚exspiraverint ,homines⁹ ut infan·.
tes maxime „nervorum fuerim dis‘tentionibus 101-

111111, utdmwe 1111 turgida stiam 11111111 11011111.. , ’

224

Flecum esse risui adfinem 1ειι1111ιι1οιι111ιι111111-Ὶ

tibus videmm', qnorum 111111 1111ριιιιιι1ιιὲιιιιιὶίει
musculwum 1101111113 1011111111 est, ut negarim.

discernas.. 1111111111 81 11911111..Ν19 xps: 1111111111 κ , ι ¹

 

