nomnen—ua« '⁴

‘Seqtss mne deglutitione. ’ .
§.119¹ Instrumenta„ Lingua. Palatu'm. 'Phn-
τω· 1' . · Ν 1²⁸3· mm

120. Quom'odo dev‘or'etur.   , 526 s

ιιι. ΟεεΐορΙηιειὶέ.Ι -- ’ “ 1.* 527

02]). Π. De alimentonim digestione. Ἰ

’ Sect. Ι. Βὲ fugatione ventriculi. '

¹ ¹ 222. Ventriculi differentia in bestiis. 5239329, 5
225. ventriculi humani fabrica. 529·330

225Ι peculiaris sensus. 'Famem sitis. ι ” 529·532 ‘¹
125. Succus'gastricus.' ’ -, 3552555

226. Vis musc'ulomm. , ’ “ 554·35⁸, J '

¹27· Nervorum potestas. ' ¹ ’ 556-558
128· Aiiris' partes·in digestione. · 558. 559
¹29· Periodica actio. Α “ ’ 559

δεδι. 11. De intestinisenm's untione.
A. Tenuis intefitin‡¹·,hhricu. 5

15⁰· Descriptio partium. ¹ · 'Mo-541 ᾗ
131.Mesenterium; O'mentum. 341· 542¹ „
132. Tunicae intqstini. ’ ’ 5 555555 ¹

155. Vasa et nervi. ν’ , 5555555 Ι

154;Differentiaeiuhestiis; . 54534546

B. H¹epatis fabrica. ,

155. Destriptio²viseeris.· Ἀ ” · ·, ⁴54& .
136.137.1nternafahoeium x . ’ 5
138. Differentiae in bgstiis.. Ι   3 555 ,5

Ι(ἶ. Vesicae §eneae innisa, ..⁸-

²39· Descriptio et strue-tuffo- Ι ὅόῐςδπ l

 

