>

ῐ

CONSPECTUS.

m

Inttoitoo. χ

1 1. Medicinae notitia¹ et a‘mlhitus.

§- 1. Definitio. ,

2. Artes complectitur et scientias. ,
’ 5. Anatomia. Phyfiologio.

4. Pathologio. ‹ ·

5. Pharmooologio. .

6„ Therapia.

7. -Alioe aooeffioneo.

J 11. Meqlioinoeinventio.¹

. Ι8. 'E ratiociniis. ’ ⁷ 8-1o
9. Ex observationibus. ¹ x ¹0³15
ao. Quomodo in iis progredienduoo 13 · 16

11. Analogia„ , ι 26.17 '
ια. Hypotheses. Experimento· · · 17·ss ἵ

²5· Inductio. ' , ²1⁴5
¹4· Eruditio. 44. 25
15. Conclufio. · , 25. ao
Aa. Erroreo io explicandis autom phoenome· ,

. nio. . „⁵ · πως

 

