· ιαιιιιειιιιετιιι.Ι
. ,
θιρ. 1112 De formationum generali dis·
crim‘ine. ι .
5..ιὸ Primordia fprmationum. · Ἆρες ιοι- ¹04 ¹
¹9* Eaedem formae recurrunt ιω.. ¹⁰5 ἵ
20. Telae cellulam ortus et amb1tus . 105·1o ,
21.Eademvishasformasprodumt ’ ’ s ιέ
22. Cellularis textus varietates. ’ .

Membranae fibram, setosae', mmm. ,1⁰⁸- -uo
25‚Vasa.110-112
24 Fibrae musculum. “ 212114 ,
25. Nervi. ,. - 114·116

3²⁶· Offa. . 115.117 ' J

θῖιρ, Π. 11).ο-“ἰιιιιιοιιιίίοιιιιὶ1’ἰιιιιι ustione. ¹ ¹
η, Quae fint. ¹
23. Diffeffmtiqa ponderabilibus,

²9· Modus' agendi. ι 119. 220 .

5⁰· Ροῐιιίιιιι. . ’ 1 ano-125
51.Aliiagendimodi. , - . 12'3. 124
52. A. Μιςιιοιιῐιιιιιι.. · ιιι-ιώ.
35. ,.Β Lux. ζ ι 'tufi-128 ’

540.Calor.. ' '. · 1287150 ι

’ 55 D· Souusn- 251,152
· 56. E. ΕΙιιιιὶοίιιι -ι , '152-138' .
57, F. Galvanismus. , , ,ι 153-144
58, Galvanismus 111 corpore ιιιὶιιιιΙί.. , ιφ,- 147

, ‘ 39. Galvanismi et electricitatis.,discrimina. 147-150·
φ. νίιιινίιιΙιι θιΙνιιιίΙιιιο agunt. Ἰιςιι’.ι5·ιι ,

unp V. De chemicis corporis ῙιιιιιιιιιιίΙ
elementis. ι

4¹· Oppofitio dementatum: fluidorum et soli -

,ἀοιιιιιι ,, ,¹ Ι 152155 ·

42, Azoticum. 155-156

43. Hydrogenes. '- “ ι56-ι6ι. -

''44.0xygenes.161-166

,45 Carbonicum. Ι ’ . ’ 156102 4,.
46Polar1ahaeodicuutur. Deferto · ³63 169 .

47. phosphorus Sulfur.Teme.170.121

 

