9999999999.’ , xm

978 Εκῐςτιιεε res trausfflutantur. pag. 996958
49. 09999999919994999999Ηωὶ99999· et (gnomo-
do transeant corporis vias. 238 949

89. Appqfitio et ablatio in polaritatet praeser-
tim ablatio. ’ · · 949. 949
81. Aequabilis rationis varietates. , 949-945
89. Vioirfitudines in aetatibus] et organis variis. 945-947 “
ζ 88. Separ‘atio vitae vegetativae arcumen( 947. 948
4 84. Regeneratio partium. ¹, 948- 959
ι

g QMIHI· De tentife‘ra vita.

85. Seorfifn agit.' y s ι ἦ959 459
8989899999 et copnpofitio organorum gene· 1 1

“ ralis. , 253· 255 ¹

87. Motus abarum. · 955. 956 1
s 88· Sensus obscurus. Κοιναίσδησις. ⁴ 256-258
¹ 89. Finis eius. Instinctus. “ ’ ¹ 958969 s
9⁰· Internae nervorum mutationes. 261-265
91. Internae cerebri mutationes. 265-267

¹ 99. νρΙυηῑαῑὶῐηὴίεφῑαε actiones.. ι 967-979κ

88· perceptio ipsa et animi potentia. 97ο·979 ’ ’

89- Adsociatio perceptionum, memorip et vo·
luntatis orius. ’y 273. 974
95. Superiores animi facultates. ’ , 974. 975
96. Discri'men humani generis abrutise 275·278 ,
87. Eadem totius generis humani capacitas ad
perfectionem. ¹ ’978979
98. Varie'tatn gentis humanae. s v ,979-989

3 99· Sexuum discrimen. Ι Ι . 232-284 Ι

10⁰· Aetatum differentiae. 1 ‘' 284-288

J ⁰¹1³·1x.ne,morte. ¹ ἵ

= m. More vegetitiva alia ¹ac sentientia naturae. 289. 999

 

