qouspnews. ¹ xvu, , ‘

ς. 161. Sanguinis, vita.. Ι 1³⁸8· 585· 386
162. Potestas eius in vivo animali. 585· 587

Seet.11. 5De vasis sanguistrh. Ι

ᾼ. De arteriis. ¹
¹I. Earum fabricas
163„Divifio. ¹ Ι ‘ 588·589

164. FineS. 59⁰. *⁵391
591 ·³93
595·595

165. 'Punicarum prima e'xterior.
166J8eounda et tertia. δ

II. Earum vires.

1 167. Irritabilitas. ' 3⁹³·399
III. Arteriarum ffiossus.

ἵ 158. Progresfio sanguinis. 39‘9„ 401²
. 169.1{ulsuum expolitio. Diastole. . ⁴ 4⁰¹·404
¹ 170.'Systol,eet'morula.· · 404· 405 ,·
171. Pulsuu¹m differentiae: ⁴
ἵ 172. CaulTae motuj sanguinis faventes. Celeri.
¹tas motus. ζ . 407¹ 403 ν

406

13. De venis»

γ175.. Generalis descripti'o. Ι 408· 409' . x
174.Fahrica. ¹ , ’ ’ ἰ . 410
¹75. vis vitullis. N 411
¹?G·³··Regressus sanguinis. , ⁴¹ 4123413, ·
πῃ. ‚Cauffaexregneffiu' faventes. 413· ,41 4

¹C. De· effide*

1 178. Differentiae inj’estfi* ’ . 41Μ16
³79. quterior‘forma· Pericflrdiffi· ⁴ 4¹6·⁴417 ἰ
Μαί.. ,π J · Ν 4174419
· ³81·st nutriculae anterior. ¹ 419· ’φῦ

ῥ’,

 

