¹ 1111, ,Ι pomerum Ι

’τ ς; 111. Signa mortis-praenuncia. · ·‘ mmo-'192
“ 105. Phaenomennmo'rteon exoipiontio» oso-295
' ¹04· Mortis cauffae speciales! ³ 295-297

105. Mortis onustae generales. 29? '298

1116. Contemplatio mortiodigniffimo. j ·· 198-5οο

annun-Hb: x
V

·’ msmunooms mommomffl. 1 Ι ,ι’

‚ ι111111 ornemus.
ι Lib. Ι. De vitae'oegetativae functionilms.
1 scap.-1. Do alimentorum adtumtione. ·'

Soet. 1. Generatim3' y
· 51⁰7· 'Prima tub:¹ intestinalio‘vestigin.
1⁰8· ’ Fabrica differens in bestiis.
109. mi intestimo humani fabrica.
uo. Nervorum principatus ’

Sect'. 11. Do coqfeotiono cibotum}

111. Μᾳηάὶὴιὼιο. . , ’. ‚
111. Dentes. ⁵
’ 115.Ἰ,)ε1ιῐὶίιὶο.Ι ,

j ’“ 114.. Mollioreo' portes. , ,

· 115. Quomodo haemonam: ’

4 socom. Desalivoo admixtione.

116. Eius laticis indolet(
· ¹17· Fontes. ‚
¹ 118. Utilitas. ¹ ι

“ Ι,

 

