001. 1. oo 1011111101. ausono. 321¹,

11111101οι0 alt. 50161111010111111011110011, - ,

color rubicundus3 *glandulis ‘pluribus conglobatio

incumbantibus. llxlea glandula ,ductus Stenonia· ¹
nus, flexuoso cursu super malloteram ad buccina· ·
toris partem pharyngeamaendit, terminatus deni· ·

que ad le‘cundum aut tertium dentem molarem lna·

xillae superioris> Nervi 10 hano glandulam abeunt'- ι '

duri facialis rami, 0110011410· a tortio quinti pario

ramo ot e tertio cervicali, qui 0001 faciali nervo ·

plures format mamona·

Altera glandula ela submaaeillnrls, 1101011110- ³

minor, 10140101010100041111401010110001110, ob· -’ ,

tecta πὰιτῦσμιιτι 11111110. Mollitia insigni diflert ,

lparoude, ut et nervia, qui molliores a gangllo

ami lingualis quinti paris radiatim procedunto . ⁴
Ductu gaudet Whattoniano, qui* inter musculos „

inguae 1011100101 ad· frenulum prognatum, ad.

:nius finem papillae forma exit„ Multo 0110ιο ta· “, ’

lnior 10 11000ιέ elo St'enoniuno. ι

Minimae 1010 sublinguulee, quaeutrinque 11111 Γ ’

’101000101000001011001110010001011001, mollloro ’ Ω

[tl-uoluta, et duotngaudent 0011ος111011, 1141111011.

uano‚· vel cum Whartoniano confluent‘a'. 11010113,ἱ ·, -
uec glandula acciplt tum ἐκ eodem ramillnguzlis , ’

1403110 1040111411 0101 xex hypoglossa. .

Praeter hus adsunt etlam- 1οι 1010111000ον
un ambitu ot 10 lubus glandulae, limpham.

u 101ιὸ11111οι1 01011111,111011111110ι ·' .

a

 

