ιιιιιι *consororum ·

. · §.182 Ventriculus posterior.. ¹ ¹ pag. ιιι. 421
¹ J 185. Antithesis paruum ¹ ⁹ Ι«ιιι-419 .
¹ ¹ 184. Vis cordis. , ι, , 429‘424 ·

o85. Modus actionis. ιλ ’ - ι 424·426

D. De vasis‘o'apillaribuo , .

,¹ . ⁴ 186. Existentia etdignitao. ’ ¹ ''426428 .
Ι87 Fabrica. .’ . ‘ “ r 428‚429
¹ 188. 'Quid vehant. . ‘14292430
189. ΙιιιΙΙΙΙιιιειιιΙιιιοιιιιιι.Χ · 448455

, η’ Sect. ΙΙΙ. ¹De circuitu ipso. η’.

· . 190.Expoiirio. · ,· ’ ¹ ⁴ ,8843ss

Ι cap. IV. De spiritus ducendi officio

Ι Ιδιοι.Ι. Do thorace. ’
191. organorum differentia ιιι animalibus.
- 1392 Thorax osseos.
193. varietates eius in animalibus
. ,199 Diaphragma.
. 195. Musculi reliqui.
4 ι96. ΜιιοΙιΙιιιιιιο eius motus. f

ιλ8911811. De organis respirationis in.
‘ ternis.

197. Pleura. ’ « 449. 448
198. Pulmonum anterior descriptio. 4497450

Ι 199. interna fabrica . v ' 46⁰· 461
ooo Arteria aspera. · ‘ 451.452 .
201· Bronchia. Glandulao. 'rhymuo '452·454
²⁰²3·V⁸s² pulmonaiia. . 1 454‘457
2⁰5· Vasa bronchialio. ⁸
ιιι.. Differentiae Ιιι hestiis.

 

