eie. 11. 1111111111111111111155 ' ’·

1111111, tum e solutione cruoris et 1111111111 muscod '
larium, in bile effici potest. Maxime vero id ex
ortu cenoso, patet, oum ptaecipuum, fontem bilis
[11111111111111111111111111111111 subvehit enim ’
hepati sanguinem ex intestinis hydrogene et carbo·
nico abundantem. Quanquam arteriofi sunt! rami
portarum venae, lentus tamen est sanguinis motus, ¹ ¹
quod ieeeiiui pentiouiamm favet„ ¹Et ipsa 111111
portarum subligatio secretionem bilis penitus im·
’ pedire 1111111. Ὗ
· At vero neo arterioi us sanguis omnino aheit
abilis secretione, oum arteriae hepaticae rami oum
111111111111111111111111111111, volumen etiam 1111-
riae eius maius 11111111 nutritio sola hepatis po·
11111111 videtur. Oxygenis igitur copia quaedam . „
advehitnr extractivae substantiae e sanguine venoso
secretae, qna· amator simili modo* nasciturae in ’
1111111111111111111111111111111. Ρο111111111111 eius·
modi extracta oxydate hydrogenes 1111111111 et 11·-
, rem inflammabiiem, qnocum‚ certa ratione mixto
iterum dulcia 111111 Bochautus enim 1111111111
bilis 111 aloohole caiido solutum dulce invenit: 11
ipsa extracta vegetabilia inflammebilia 1111111111
dnlcedinem haberesolent. Itaque, sicar'boparum · ,
oxydatus et eir inflammabilis 111 hydrogenes 111·
11111ἶ [1111111111. hepate eiiciantur, · fine dubio orga-
non est purgantium, quod in avibucaliisque ani·
malibus 1111111111. actionem adiuvet fronton ,
’ 211

 

