coNsPEeTus. ’ ,x1xw

ieet. 111. Doairiseffectoinpulmo·¹ ι
nes.

A. Machanicoe mutationes.

8405. Necessitas airis ad vitam &ninialiuma pag. 462. 463
206. Actio nieohanioa airis. 2¹ 463·467

2⁰7· Singulorum portiom mutationes. 467·469 ‘ '

ποθ. Coponius oul'monum mutato: 459-47i ·
209· Machinationis iplius expolitio. 471. 472, ,
210. neaemias viciffitudinis eius notioois. ,ψῃ-474.
211¹ Respirationis effectus. 474. 475
m. Remauet air post respirationem· 475·476 .
213. Utilitas eius funotionit et varietates in ’

monilibus. ' · ἀθ-478.

Β. Chemicae' airis mutationes.

214. A'e‘rio atmosphaerioi partes. i
215· Quid ex niro oooedat nd sanguineni.
216. Expofitionis Lavoiierianoe difficultates. 483-484,

2¹7. Airis carbonioi et vaporum productio. 4842486
²18· Quomodo exygenes accedit ad sangui-

nem. ι 486·488

219. Conclufioepriorihus· ' '433439 ' Ι

secMV. Aspirotionio conspirationis
singulario phoenomena.

220. Anhelitus} Suspiria. Oioitatio. 4907493 '
221¹⁸ 'ruffio 492. 495
222. sternutatio. ¹ .- χ “ 493· 494
' 223. nitus. 494· 495
²²4· Fletus. , ⁴ 496·49⁶ .
”offingultuo - 49⁶·492

 

